<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex002/logo site.ico" type="image/x-icon">
    <title>Desafio</title>
</head>
<body>
    <h1>Desafio 001</h1>
    <hr>
    <br>
    <img src="5bfaa8f18ab3c-90b8a902b5c3e81883458b87efc915ee.png" alt="redes sociais">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente, eaque, aliquam excepturi temporibus porro placeat, veritatis distinctio perferendis esse autem. Ipsa vero exercitationem laboriosam illo optio voluptatum est tempore.</p>
    <hr>
    <br>
    <h2>Redes sociais</h2>
    <ul>
            <li><a href="https://pt-br.facebook.com/" target="_blank" rel="external" >Facebook</a>
            <li><a href="https://www.instagram.com/sebastian_borges/" target="_blank" rel="external">Instagram</a></li>
            <li><a href="https://github.com/Borges-Dev" target="_blank" rel="external">GitHub</a></li>
            <li><a href="https://www.youtube.com/channel/UC9RzNBqfOwLcW1nehZexPMA" target="_blank" rel="external">Youtube</a></li>
    </ul>
</body>
</html>